// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "lblAcceptToReceiveMessageFromAllUsers" : MessageLookupByLibrary.simpleMessage("السماح بقبول الرسائل من كل المستخدمين"),
    "lblAccolade" : MessageLookupByLibrary.simpleMessage("الاوسمة"),
    "lblAccount" : MessageLookupByLibrary.simpleMessage("الحساب"),
    "lblActivefriend" : MessageLookupByLibrary.simpleMessage("الجهات المتصلة"),
    "lblActivenow" : MessageLookupByLibrary.simpleMessage("نشط الان"),
    "lblActiverooms" : MessageLookupByLibrary.simpleMessage("الغرف النشطة"),
    "lblActiviee" : MessageLookupByLibrary.simpleMessage("نشط"),
    "lblAdd" : MessageLookupByLibrary.simpleMessage("اضافة"),
    "lblAddMoments" : MessageLookupByLibrary.simpleMessage("اضافة لحظات"),
    "lblAlerts" : MessageLookupByLibrary.simpleMessage("التنبيهات"),
    "lblBalance" : MessageLookupByLibrary.simpleMessage("الرصيد المتوفر"),
    "lblBirthDay" : MessageLookupByLibrary.simpleMessage("تاريخ الميلاد"),
    "lblBotsService" : MessageLookupByLibrary.simpleMessage("خدمات البوتات"),
    "lblBotsgames" : MessageLookupByLibrary.simpleMessage("العاب البوتات"),
    "lblBuyCoins" : MessageLookupByLibrary.simpleMessage("شراء كوينز"),
    "lblBuyGIF" : MessageLookupByLibrary.simpleMessage("شراء صور متحركة"),
    "lblBuyGameForYourAccount" : MessageLookupByLibrary.simpleMessage("شراء العاب للحساب"),
    "lblBuyGameForYourRoom" : MessageLookupByLibrary.simpleMessage("شراء العاب للغرفة"),
    "lblBuyGifForYourAccount" : MessageLookupByLibrary.simpleMessage("شراء صور متحركة للحساب"),
    "lblBuyGifForYourRoom" : MessageLookupByLibrary.simpleMessage("شراء صور متحركة للغرفة"),
    "lblBuyIDs" : MessageLookupByLibrary.simpleMessage("شراء IDs"),
    "lblCancel" : MessageLookupByLibrary.simpleMessage("الغاء"),
    "lblCardNumber" : MessageLookupByLibrary.simpleMessage("رقم البطاقة"),
    "lblChangeEmailandPassword" : MessageLookupByLibrary.simpleMessage("تغيير البريد الالكتروني و رقم المرور"),
    "lblChargeOffer" : MessageLookupByLibrary.simpleMessage("عروض الشحن"),
    "lblChatBackgroundColor" : MessageLookupByLibrary.simpleMessage("لون خلفية المحادثة"),
    "lblConfirm" : MessageLookupByLibrary.simpleMessage("تاكيد"),
    "lblConfirmpayment" : MessageLookupByLibrary.simpleMessage("تاكيد الدفع"),
    "lblConfirmthenewpassword" : MessageLookupByLibrary.simpleMessage("تاكيد كلمة المرور"),
    "lblContacts" : MessageLookupByLibrary.simpleMessage("جهات الاتصال"),
    "lblControlgames" : MessageLookupByLibrary.simpleMessage("العاب التحكم"),
    "lblCreate" : MessageLookupByLibrary.simpleMessage("انشاء"),
    "lblCreateRoom" : MessageLookupByLibrary.simpleMessage("انشاء غرفة مميزة"),
    "lblDarkMode" : MessageLookupByLibrary.simpleMessage("تفعيل النمط الداكن"),
    "lblDescover" : MessageLookupByLibrary.simpleMessage("اكتشف"),
    "lblDescription" : MessageLookupByLibrary.simpleMessage("الوصف"),
    "lblDiscutions" : MessageLookupByLibrary.simpleMessage("المحادثات"),
    "lblDistinguishedRoom" : MessageLookupByLibrary.simpleMessage("تمميز الغرفة"),
    "lblDistinguishyourroomandplaceitintheviprooms" : MessageLookupByLibrary.simpleMessage("قم بتمميز غرفتك و وضعها بالغرف المميزة"),
    "lblDistinguishyourroomandplaceitintheviproomsForThreeDays" : MessageLookupByLibrary.simpleMessage("قم بتمميز غرفتك و وضعها بالغرف المميزة لمدة 3 ايام"),
    "lblEditProfile" : MessageLookupByLibrary.simpleMessage("تعديل الحساب"),
    "lblEnterEmail" : MessageLookupByLibrary.simpleMessage("ادخل البريد الالكتروني"),
    "lblEnterIDwhichYouNeedToAdd" : MessageLookupByLibrary.simpleMessage("قم بادخال الرقم التعريفي للمستخدم الذي تريده"),
    "lblExpiryDate" : MessageLookupByLibrary.simpleMessage("تاريخ الانتهاء"),
    "lblFemale" : MessageLookupByLibrary.simpleMessage("انثي"),
    "lblFirstLevel" : MessageLookupByLibrary.simpleMessage("المركز الاول"),
    "lblFriendRequest" : MessageLookupByLibrary.simpleMessage("طلب الصداقة"),
    "lblFriendsRequest" : MessageLookupByLibrary.simpleMessage("طلبات الصداقة"),
    "lblFrinds" : MessageLookupByLibrary.simpleMessage("الاصدقاء"),
    "lblGender" : MessageLookupByLibrary.simpleMessage("الجنس"),
    "lblGetmore" : MessageLookupByLibrary.simpleMessage("احصل علي المزيد"),
    "lblIdNumber" : MessageLookupByLibrary.simpleMessage("ID رقم"),
    "lblInactivee" : MessageLookupByLibrary.simpleMessage("غير نشط"),
    "lblInvitefriends" : MessageLookupByLibrary.simpleMessage("دعوة الاصدقاء"),
    "lblJoin" : MessageLookupByLibrary.simpleMessage("انضمام"),
    "lblJoinToRoom" : MessageLookupByLibrary.simpleMessage("الانضمام الي الغرفة"),
    "lblLanguage" : MessageLookupByLibrary.simpleMessage("اللغة"),
    "lblMain" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "lblMale" : MessageLookupByLibrary.simpleMessage("ذكر"),
    "lblMarket" : MessageLookupByLibrary.simpleMessage("المتجر"),
    "lblMastercart" : MessageLookupByLibrary.simpleMessage("باستخدام ماستر كارد"),
    "lblMoment" : MessageLookupByLibrary.simpleMessage("اللحظات"),
    "lblNameOfCardOwner" : MessageLookupByLibrary.simpleMessage("اسم صاحب البطاقة"),
    "lblNonactivefriend" : MessageLookupByLibrary.simpleMessage("الجهات غير المتصلة"),
    "lblOldPassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور القديمة"),
    "lblPasswordRecovery" : MessageLookupByLibrary.simpleMessage("استرجاع كلمة المرور"),
    "lblPublic" : MessageLookupByLibrary.simpleMessage("عام"),
    "lblRomeName" : MessageLookupByLibrary.simpleMessage("اسم الغرفة"),
    "lblRoomMemmber" : MessageLookupByLibrary.simpleMessage("اعضاء الغرفة"),
    "lblRoomOwner" : MessageLookupByLibrary.simpleMessage("مملوكة من قبل"),
    "lblRooms" : MessageLookupByLibrary.simpleMessage("الغرف"),
    "lblSave" : MessageLookupByLibrary.simpleMessage("حفظ"),
    "lblSearch" : MessageLookupByLibrary.simpleMessage("قم بالبحث من هنا"),
    "lblSecondLevel" : MessageLookupByLibrary.simpleMessage("المركز الثاني"),
    "lblSecretNumber" : MessageLookupByLibrary.simpleMessage("الرقم السري"),
    "lblSerialNumber" : MessageLookupByLibrary.simpleMessage("الرقم التعريفي"),
    "lblSetsthenewpassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور الجديدة"),
    "lblSetting" : MessageLookupByLibrary.simpleMessage("الاعدادات"),
    "lblSoundsOfAlerts" : MessageLookupByLibrary.simpleMessage("تفعيل صوت التنبيهات"),
    "lblSoundsOfPrivateAlerts" : MessageLookupByLibrary.simpleMessage("تفعيل صوت التنبيهات الخاصة"),
    "lblSoundsOfRoomAlerts" : MessageLookupByLibrary.simpleMessage("تفعيل صوت تنبيهات الغرف"),
    "lblStatus" : MessageLookupByLibrary.simpleMessage("الحالة"),
    "lblSystemmessage" : MessageLookupByLibrary.simpleMessage("رسائل النظام"),
    "lblTechnicalsupport" : MessageLookupByLibrary.simpleMessage("الدعم الفني"),
    "lblTermsandConditions" : MessageLookupByLibrary.simpleMessage("الشروط و الاحكام"),
    "lblTheAppearance" : MessageLookupByLibrary.simpleMessage("المظهر"),
    "lblThirdLevel" : MessageLookupByLibrary.simpleMessage("المركز الثالث"),
    "lblUserName" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "lblVerification" : MessageLookupByLibrary.simpleMessage("التحقيق"),
    "lblViprooms" : MessageLookupByLibrary.simpleMessage("الغرف المميزة"),
    "lblagreetothetermsandconditions" : MessageLookupByLibrary.simpleMessage("الموافقة علي الشروط و الاحكام"),
    "lblcontactus" : MessageLookupByLibrary.simpleMessage("اتصل بنا"),
    "lblcreatenewaccount" : MessageLookupByLibrary.simpleMessage("انشاء حساب جديد"),
    "lbldidforgetpassword" : MessageLookupByLibrary.simpleMessage("هل نسيت كلمة المرور؟ "),
    "lblemail" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني"),
    "lblenteremail" : MessageLookupByLibrary.simpleMessage("ادخل البريد الالكتروني"),
    "lblgamesandBots" : MessageLookupByLibrary.simpleMessage("الالعاب و البوتات"),
    "lbllogin" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "lblname" : MessageLookupByLibrary.simpleMessage("الاسم"),
    "lblpassword" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "lblpay" : MessageLookupByLibrary.simpleMessage("الدفع"),
    "lblresend" : MessageLookupByLibrary.simpleMessage("اعاده ارسال"),
    "lblsend" : MessageLookupByLibrary.simpleMessage("ارسال"),
    "lblsignup" : MessageLookupByLibrary.simpleMessage("انشاء حساب"),
    "lblverificationcode" : MessageLookupByLibrary.simpleMessage("كود التحقيق"),
    "lblwithMada" : MessageLookupByLibrary.simpleMessage("باستخدام مدي"),
    "lblwithVisa" : MessageLookupByLibrary.simpleMessage("باستخدام الفيزا"),
    "lblyouhave" : MessageLookupByLibrary.simpleMessage(" هل لديك حساب؟تسجيل الدخول"),
    "lblyouhavenot" : MessageLookupByLibrary.simpleMessage("ليس لديك حساب انشاء حساب"),
    "lblBuyIdForAccount" : MessageLookupByLibrary.simpleMessage("شراء id خاص للحساب"),
    "lblBuyIdForRoom" : MessageLookupByLibrary.simpleMessage("شراء id خاص للغرفة"),
    "lblEnterTheNameOfRoomOrIDToJoin" : MessageLookupByLibrary.simpleMessage("قم بادخال اسم الغرفة او الرقم التعريفي للانضمام"),
    "lblDetails" : MessageLookupByLibrary.simpleMessage("التفاصيل"),
    "lblAboatGroup" : MessageLookupByLibrary.simpleMessage("عن المجموعة"),
    "lblAddPerson" : MessageLookupByLibrary.simpleMessage("اضافة شخص"),
    "lblversion" : MessageLookupByLibrary.simpleMessage("رقم الاصدار"),
    "lblRS" : MessageLookupByLibrary.simpleMessage("ر.س"),
    "lblInformatonBefor" : MessageLookupByLibrary.simpleMessage("معلومات من قبل"),
    "lblDeleteAccount" : MessageLookupByLibrary.simpleMessage("حذف الحساب"),
    "lblMembers" : MessageLookupByLibrary.simpleMessage("الاعضاء"),
    "lblWhoInviteMe" : MessageLookupByLibrary.simpleMessage("الذي قام بدعوتي"),
    "lblInvited" : MessageLookupByLibrary.simpleMessage("المدعو"),
    "lblChangePassword" : MessageLookupByLibrary.simpleMessage("تعيين كلمة المرور"),
    "lblsignout" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "lblTheFriendShipRequestHasBeenSent" : MessageLookupByLibrary.simpleMessage("🥳تم ارسال طلب الصداقة🥳"),
    "lblYouAreAlreadyFriend" : MessageLookupByLibrary.simpleMessage("🙈 انته صديق بالفعل 🙈"),
    "lblNoOnlineFriends" : MessageLookupByLibrary.simpleMessage("😓 لا يوجد جهات متصل 😓"),
    "lblThereAreNoFriendRequests" : MessageLookupByLibrary.simpleMessage("😓 لا يوجد طلبات صداقة 😓"),
    "lblNoOfflineFriends" : MessageLookupByLibrary.simpleMessage("😓 لا يوجد جهات غير متصلة 😓"),
    "lblNoSystemMessages" : MessageLookupByLibrary.simpleMessage("😓 لا يوجد رسال نظام 😓"),
    "lblNoInternetConnection" : MessageLookupByLibrary.simpleMessage("😓تاكد من الاتصال من الانترنت😓"),
    "lblCoins" : MessageLookupByLibrary.simpleMessage("كوينز"),
    "lblsuccess" : MessageLookupByLibrary.simpleMessage("تم العمليه بنجاح"),
    "lblerror" : MessageLookupByLibrary.simpleMessage("حدث خطاء ما "),
      "lblwronginfo" : MessageLookupByLibrary.simpleMessage("😂 تاكد من معلوماتك 😂"),
      "lblemailalreadyused" : MessageLookupByLibrary.simpleMessage("هذا البريد الالكتروني مستخدم من قبل"),
     "lblAccept" : MessageLookupByLibrary.simpleMessage("قبول"),
             "lblDenay" : MessageLookupByLibrary.simpleMessage("رفض"),
                "lblban" : MessageLookupByLibrary.simpleMessage("حظر"),
                   "lblunpan" : MessageLookupByLibrary.simpleMessage("الغاء الحظر"),
                     "lblnofrindsyet" : MessageLookupByLibrary.simpleMessage(" 😉 لا يوجد اصدقاء رجاء اضف البعض 😉"),
                       "lblnoroomsyet" : MessageLookupByLibrary.simpleMessage("ليس لديك غرفة 🤨اذهب انضم الان 😉"),
                       "lblyoubuyid" : MessageLookupByLibrary.simpleMessage(" 🤩 لقد تغير الرقم التعريفي الخاص بك 🤩 "),
                        "lblyoubuyidfriend" : MessageLookupByLibrary.simpleMessage(" 🤩 لقد تغير الرقم التعريفي الخاص بصديقك 🤩"),
                         "lblyoubuyidfriendroom" : MessageLookupByLibrary.simpleMessage(" 🤩 لقد تغير الرقم التعريفي الخاص بغرفة صديقك 🤩"),
                        "lblyouhavenocoin" : MessageLookupByLibrary.simpleMessage(" لا يوجد كوينز 😏 اشتري الان ليزيد المستوي الخاص بك🤩"),
                            "lblfriendnotfound" : MessageLookupByLibrary.simpleMessage("👻 لا يوجد مستخدم بهذا الرقم 👻"),
                                "lblwrongroomid" : MessageLookupByLibrary.simpleMessage("👻 لا يوجد غرفة بهذا الرقم  👻"),
       
                                           "lblyoubuygif" : MessageLookupByLibrary.simpleMessage(" 🤩 لقد تغيرت صوره الحساب الخاص بك 🤩 "),
                  "lblyoubuygiffriend" : MessageLookupByLibrary.simpleMessage(" 🤩 لقد تغيرت صوره الحساب الخاصة بصديقك 🤩 "),
                                  "lblyoubuygiffriendroom" : MessageLookupByLibrary.simpleMessage("🤩 لقد تغيرت صوره الغرفة الخاصة بصديقك 🤩 "),
                                    "lblthisIdusedbefor" : MessageLookupByLibrary.simpleMessage("🥺 هذا الرقم التعريفي مستخدم من قبل 🥺 "),
                                         "lblmyrooms" : MessageLookupByLibrary.simpleMessage("الغرف الخاصة بي"),
                                           "lblnoroomsyet" : MessageLookupByLibrary.simpleMessage("ليس لديك غرفة 🤨اذهب انشئ الان 😉"),
                                            "lblyoubuygifroom" : MessageLookupByLibrary.simpleMessage("🤩 لقد تغيرت صوره الغرفة الخاصة بك 🤩 "),
                                             "lblyoubuyidroom" : MessageLookupByLibrary.simpleMessage("🤩 لقد تغيرت الرقم التعريفي للغرفة الخاصة بك 🤩 "),
        "lblpostionreceved" : MessageLookupByLibrary.simpleMessage("🥺 هذا المركز محجوز حاليا 🥺 "),
        "lblfirstpostion" : MessageLookupByLibrary.simpleMessage("🤩غرفتك الان في 🔥المركز الاول🔥🤩"),
        "lblsecondpostion" : MessageLookupByLibrary.simpleMessage("🤩غرفتك الان في 🔥المركز الثاني🔥🤩"),
        "lblthirdpostion" : MessageLookupByLibrary.simpleMessage("🤩غرفتك الان في 🔥المركز الثالث🔥🤩"),
                 "lblfriendrefuse" : MessageLookupByLibrary.simpleMessage(" 😭 تم رفض الطلب 😭 "),
                   "lblfriendadded" : MessageLookupByLibrary.simpleMessage("🤩 تمت الاضافة تحقق في صفحة المحادثات 🤩"),
                                     "lblacceptnotfromrooms" : MessageLookupByLibrary.simpleMessage("🤩 قبول تنبيهات الغرف 🤩"),
                  "lblrefusefromrooms" : MessageLookupByLibrary.simpleMessage("🥺 رفض تنبيهات الغرف 🥺"),
                  "lblacceptnotfromchats" : MessageLookupByLibrary.simpleMessage("🤩 قبول تنبيهات الاصدقاء 🤩"),
                  "lblrefusefromchats" : MessageLookupByLibrary.simpleMessage("🥺 رفض تنبيهات الاصدقاء  🥺"),
                  "lblacceptnotfromsystemmessage" : MessageLookupByLibrary.simpleMessage("🤩 قبول تنبيهات النظام 🤩"),
                  "lblrefusefromsystemmessage" : MessageLookupByLibrary.simpleMessage("🥺 رفض تنبيهات النظام"),
                  "lblyoujoindroom" : MessageLookupByLibrary.simpleMessage("🤩 انته الان انضممت الي الغرفة تاكد في صفحة الاصدقاء 🤩"),
                  "lblyouarealreadyinroom" : MessageLookupByLibrary.simpleMessage("🤩 انته بالفعل في الغرفة تاكد في صفحة الاصدقاء 🤩"),
                    "lblyouinvitefriend" : MessageLookupByLibrary.simpleMessage("🤩 شكرا لك 🤩"),
  "lblcannotinvint" : MessageLookupByLibrary.simpleMessage("🤩 لقد استخدمتها سابقا 🤩"),
 "lblthisnameisused" : MessageLookupByLibrary.simpleMessage("🤩 هذا الاسم مستخدم من قبل 🤩"),
"lbldownload" : MessageLookupByLibrary.simpleMessage("تحميل"),
"lblcancelfriend" : MessageLookupByLibrary.simpleMessage("الغاء طلب الصداقة"),
"lblyouaresusbended" : MessageLookupByLibrary.simpleMessage("انته محظور من هذه الغرفة"),

                  //    "lblenterfriendid" : MessageLookupByLibrary.simpleMessage("الرقم التعريفي"),
    "locale" : MessageLookupByLibrary.simpleMessage("ar")
  };
}
