// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "lblAcceptToReceiveMessageFromAllUsers" : MessageLookupByLibrary.simpleMessage("Accept to receive message from all users"),
    "lblAccolade" : MessageLookupByLibrary.simpleMessage("Accolade"),
    "lblAccount" : MessageLookupByLibrary.simpleMessage("Account"),
    "lblActivefriend" : MessageLookupByLibrary.simpleMessage("Active Friends"),
    "lblActivenow" : MessageLookupByLibrary.simpleMessage("Active"),
    "lblActiverooms" : MessageLookupByLibrary.simpleMessage("Active Room"),
    "lblActiviee" : MessageLookupByLibrary.simpleMessage("Active"),
    "lblAdd" : MessageLookupByLibrary.simpleMessage("ADD"),
    "lblAddMoments" : MessageLookupByLibrary.simpleMessage("Add Moments"),
    "lblAlerts" : MessageLookupByLibrary.simpleMessage("Alerts"),
    "lblBalance" : MessageLookupByLibrary.simpleMessage("Balance"),
    "lblBirthDay" : MessageLookupByLibrary.simpleMessage("BirthDay"),
    "lblBotsService" : MessageLookupByLibrary.simpleMessage("Bots Service"),
    "lblBotsgames" : MessageLookupByLibrary.simpleMessage("Bots Games"),
    "lblBuyCoins" : MessageLookupByLibrary.simpleMessage("BuyCoins"),
    "lblBuyGIF" : MessageLookupByLibrary.simpleMessage("Buy GIF"),
    "lblBuyGameForYourAccount" : MessageLookupByLibrary.simpleMessage("Buy Game for your account"),
    "lblBuyGameForYourRoom" : MessageLookupByLibrary.simpleMessage("Buy Game for your room"),
    "lblBuyGifForYourAccount" : MessageLookupByLibrary.simpleMessage("Buy Gifs for your Account"),
    "lblBuyGifForYourRoom" : MessageLookupByLibrary.simpleMessage("Buy Gifs for your room"),
    "lblBuyIDs" : MessageLookupByLibrary.simpleMessage("Buy IDs"),
    "lblCancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "lblCardNumber" : MessageLookupByLibrary.simpleMessage("Card Number"),
    "lblChangeEmailandPassword" : MessageLookupByLibrary.simpleMessage("Change Email And Password"),
    "lblChargeOffer" : MessageLookupByLibrary.simpleMessage("ChargeOffers"),
    "lblChatBackgroundColor" : MessageLookupByLibrary.simpleMessage("Chat Background Color"),
    "lblConfirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "lblConfirmpayment" : MessageLookupByLibrary.simpleMessage("Confirm Payment"),
    "lblConfirmthenewpassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "lblContacts" : MessageLookupByLibrary.simpleMessage("Contacts"),
    "lblControlgames" : MessageLookupByLibrary.simpleMessage("Control Games"),
    "lblCreate" : MessageLookupByLibrary.simpleMessage("Create"),
    "lblCreateRoom" : MessageLookupByLibrary.simpleMessage("Create discution Room"),
    "lblDarkMode" : MessageLookupByLibrary.simpleMessage("Dark Mode"),
    "lblDescover" : MessageLookupByLibrary.simpleMessage("Discover"),
    "lblDescription" : MessageLookupByLibrary.simpleMessage("Description"),
    "lblDiscutions" : MessageLookupByLibrary.simpleMessage("Discustions"),
    "lblDistinguishedRoom" : MessageLookupByLibrary.simpleMessage("Distinguished Room"),
    "lblDistinguishyourroomandplaceitintheviprooms" : MessageLookupByLibrary.simpleMessage("Distinguish your room and place it in VIP rooms"),
    "lblDistinguishyourroomandplaceitintheviproomsForThreeDays" : MessageLookupByLibrary.simpleMessage("Distinguish your room and place it in VIP rooms for 3 days"),
    "lblEditProfile" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "lblEnterEmail" : MessageLookupByLibrary.simpleMessage("Enter Email"),
    "lblEnterIDwhichYouNeedToAdd" : MessageLookupByLibrary.simpleMessage("Enter ID of user which you need to add"),
    "lblExpiryDate" : MessageLookupByLibrary.simpleMessage("Expiry Date"),
    "lblFemale" : MessageLookupByLibrary.simpleMessage("Female"),
    "lblFirstLevel" : MessageLookupByLibrary.simpleMessage("First Level"),
    "lblFriendRequest" : MessageLookupByLibrary.simpleMessage("Friend Request"),
    "lblFriendsRequest" : MessageLookupByLibrary.simpleMessage("Friends Request"),
    "lblFrinds" : MessageLookupByLibrary.simpleMessage("Friends"),
    "lblGender" : MessageLookupByLibrary.simpleMessage("Gender"),
    "lblGetmore" : MessageLookupByLibrary.simpleMessage("More"),
    "lblIdNumber" : MessageLookupByLibrary.simpleMessage("ID Number"),
    "lblInactivee" : MessageLookupByLibrary.simpleMessage("Inactive"),
    "lblInvitefriends" : MessageLookupByLibrary.simpleMessage("Invite Friends"),
    "lblJoin" : MessageLookupByLibrary.simpleMessage("Join"),
    "lblJoinToRoom" : MessageLookupByLibrary.simpleMessage("Join To Room"),
    "lblLanguage" : MessageLookupByLibrary.simpleMessage("Language"),
    "lblMain" : MessageLookupByLibrary.simpleMessage("Home"),
    "lblMale" : MessageLookupByLibrary.simpleMessage("Male"),
    "lblMarket" : MessageLookupByLibrary.simpleMessage("Market"),
    "lblMastercart" : MessageLookupByLibrary.simpleMessage("With MASTER Card"),
    "lblMoment" : MessageLookupByLibrary.simpleMessage("Moment"),
    "lblNameOfCardOwner" : MessageLookupByLibrary.simpleMessage("Name of Card Owner"),
    "lblNonactivefriend" : MessageLookupByLibrary.simpleMessage("Non Active friends"),
    "lblOldPassword" : MessageLookupByLibrary.simpleMessage("Old Password"),
    "lblPasswordRecovery" : MessageLookupByLibrary.simpleMessage("Password Recovery"),
    "lblPublic" : MessageLookupByLibrary.simpleMessage("Public"),
    "lblRomeName" : MessageLookupByLibrary.simpleMessage("Rome Name"),
    "lblRoomMemmber" : MessageLookupByLibrary.simpleMessage("Room Member"),
    "lblRoomOwner" : MessageLookupByLibrary.simpleMessage("Rome Owner"),
    "lblRooms" : MessageLookupByLibrary.simpleMessage("Rooms"),
    "lblSave" : MessageLookupByLibrary.simpleMessage("Save"),
    "lblSearch" : MessageLookupByLibrary.simpleMessage("Search ..."),
    "lblSecondLevel" : MessageLookupByLibrary.simpleMessage("Second Level"),
    "lblSecretNumber" : MessageLookupByLibrary.simpleMessage("Secret Number"),
    "lblSerialNumber" : MessageLookupByLibrary.simpleMessage("Serial Number"),
    "lblSetsthenewpassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "lblSetting" : MessageLookupByLibrary.simpleMessage("Setting"),
    "lblSoundsOfAlerts" : MessageLookupByLibrary.simpleMessage("Sounds Of Alerts"),
    "lblSoundsOfPrivateAlerts" : MessageLookupByLibrary.simpleMessage("Sounds Of Private Alerts"),
    "lblSoundsOfRoomAlerts" : MessageLookupByLibrary.simpleMessage("Sounds Of Room Alerts"),
    "lblStatus" : MessageLookupByLibrary.simpleMessage("Stutus"),
    "lblSystemmessage" : MessageLookupByLibrary.simpleMessage("System Messages"),
    "lblTechnicalsupport" : MessageLookupByLibrary.simpleMessage("Technical Support"),
    "lblTermsandConditions" : MessageLookupByLibrary.simpleMessage("Terms and Conditions"),
    "lblTheAppearance" : MessageLookupByLibrary.simpleMessage("Appearance"),
    "lblThirdLevel" : MessageLookupByLibrary.simpleMessage("Third Level"),
    "lblUserName" : MessageLookupByLibrary.simpleMessage("User Name"),
    "lblVerification" : MessageLookupByLibrary.simpleMessage("Verification"),
    "lblViprooms" : MessageLookupByLibrary.simpleMessage("VIP Room"),
    "lblagreetothetermsandconditions" : MessageLookupByLibrary.simpleMessage("Agree to The Terms and Conditions"),
    "lblcontactus" : MessageLookupByLibrary.simpleMessage("Contact US"),
    "lblcreatenewaccount" : MessageLookupByLibrary.simpleMessage("Create New Account"),
    "lbldidforgetpassword" : MessageLookupByLibrary.simpleMessage("Did Forget Password ? "),
    "lblemail" : MessageLookupByLibrary.simpleMessage("Email"),
    "lblenteremail" : MessageLookupByLibrary.simpleMessage("Enter Email"),
    "lblgamesandBots" : MessageLookupByLibrary.simpleMessage("Gamees & Bots"),
    "lbllogin" : MessageLookupByLibrary.simpleMessage("Login"),
    "lblname" : MessageLookupByLibrary.simpleMessage("Name"),
    "lblpassword" : MessageLookupByLibrary.simpleMessage("Password"),
    "lblpay" : MessageLookupByLibrary.simpleMessage("payment"),
    "lblresend" : MessageLookupByLibrary.simpleMessage("Resend"),
    "lblsend" : MessageLookupByLibrary.simpleMessage("Send"),
    "lblsignup" : MessageLookupByLibrary.simpleMessage("Signup"),
    "lblverificationcode" : MessageLookupByLibrary.simpleMessage("Verification Code"),
    "lblwithMada" : MessageLookupByLibrary.simpleMessage("With MADA"),
    "lblwithVisa" : MessageLookupByLibrary.simpleMessage("With VISA"),
    "lblyouhave" : MessageLookupByLibrary.simpleMessage("You have Account ?"),
    "lblyouhavenot" : MessageLookupByLibrary.simpleMessage("You havenot Account ?"),
    "lblBuyIdForAccount" : MessageLookupByLibrary.simpleMessage("Buy Id For Account"),
    "lblBuyIdForRoom" : MessageLookupByLibrary.simpleMessage("Buy Id For Room"),
    "lblEnterTheNameOfRoomOrIDToJoin" : MessageLookupByLibrary.simpleMessage("Enter The Name Of Room Or ID To Join"),
    "lblDetails" : MessageLookupByLibrary.simpleMessage("Details"),
    "lblAboatGroup" : MessageLookupByLibrary.simpleMessage("Aboat Group"),
    "lblAddPerson" : MessageLookupByLibrary.simpleMessage("Add person"),
    "lblversion" : MessageLookupByLibrary.simpleMessage("Version number"),
    "lblRS" : MessageLookupByLibrary.simpleMessage("R.s"),
    "lblInformatonBefor" : MessageLookupByLibrary.simpleMessage("Information Befor"),
    "lblDeleteAccount" : MessageLookupByLibrary.simpleMessage("DELET ACCOUNT"),
    "lblMembers" : MessageLookupByLibrary.simpleMessage("Members"),
    "lblWhoInviteMe" : MessageLookupByLibrary.simpleMessage("Who Invite Me"),
    "lblInvited" : MessageLookupByLibrary.simpleMessage("Invited"),
    "lblChangePassword" : MessageLookupByLibrary.simpleMessage("Change password"),
    "lblsignout" : MessageLookupByLibrary.simpleMessage("Signout"),
    "lblTheFriendShipRequestHasBeenSent" : MessageLookupByLibrary.simpleMessage("🥳The friendship request has been sent🥳"),
    "lblYouAreAlreadyFriend" : MessageLookupByLibrary.simpleMessage("🙈 You are already a friend 🙈"),
    "lblNoOnlineFriends" : MessageLookupByLibrary.simpleMessage("😓 There are no online friends 😓"),
    "lblThereAreNoFriendRequests" : MessageLookupByLibrary.simpleMessage("😓 There are no friend requests 😓"),
    "lblNoOfflineFriends" : MessageLookupByLibrary.simpleMessage("😓 There are no offline  friends 😓"),
    "lblNoSystemMessages" : MessageLookupByLibrary.simpleMessage("😓 There are no system messages 😓"),
    "lblNoInternetConnection" : MessageLookupByLibrary.simpleMessage("😓There are no internet connection😓"),
    "lblCoins" : MessageLookupByLibrary.simpleMessage("Coins"),
    "lblsuccess" : MessageLookupByLibrary.simpleMessage("Success"),
    "lblerror" : MessageLookupByLibrary.simpleMessage("Error"),
    "lblwronginfo" : MessageLookupByLibrary.simpleMessage("Wrong Email or Password"),
       "lblemailalreadyused" : MessageLookupByLibrary.simpleMessage("this email is already used"),
          "lblAccept" : MessageLookupByLibrary.simpleMessage("Accept"),
             "lblDenay" : MessageLookupByLibrary.simpleMessage("Denay"),
                "lblban" : MessageLookupByLibrary.simpleMessage("Ban"),
                   "lblunpan" : MessageLookupByLibrary.simpleMessage("Unban"),
                    "lblnofrindsyet" : MessageLookupByLibrary.simpleMessage("😉 No friends yet plz add some 😉"),
                      "lblnoroomsyet" : MessageLookupByLibrary.simpleMessage("Opps! you not join to any Room yet 🤨 go and join 😉"),
                  "lblyoubuyid" : MessageLookupByLibrary.simpleMessage(" 🤩 your Id changed 🤩 "),
                                    "lblyoubuyidfriend" : MessageLookupByLibrary.simpleMessage(" 🤩 your friend Id changed 🤩 "),
                                    "lblyoubuyidfriendroom" : MessageLookupByLibrary.simpleMessage(" 🤩 your friend room Id changed 🤩 "),
                  "lblyouhavenocoin" : MessageLookupByLibrary.simpleMessage(" you have no coin 😏 buy now to increase your level 🤩 "),
                        "lblfriendnotfound" : MessageLookupByLibrary.simpleMessage("👻 User not found 👻"),
                          "lblwrongroomid" : MessageLookupByLibrary.simpleMessage("👻 Room not found 👻"),
                 "lblyoubuygif" : MessageLookupByLibrary.simpleMessage(" 🤩 your profile photo changed 🤩 "),
                  "lblyoubuygiffriend" : MessageLookupByLibrary.simpleMessage(" 🤩 your  friend photo changed 🤩 "),
                                  "lblyoubuygiffriendroom" : MessageLookupByLibrary.simpleMessage("🤩 your  friend room photo changed 🤩 "),
                      "lblthisIdusedbefor" : MessageLookupByLibrary.simpleMessage("🥺 This Id used befor 🥺"),
                     "lblmyrooms" : MessageLookupByLibrary.simpleMessage(" My Rooms "),
                       "lblnomyroomsyet" : MessageLookupByLibrary.simpleMessage(" Opps! you not create any Room yet 🤨 go and create 😉"),
                         "lblyoubuygifroom" : MessageLookupByLibrary.simpleMessage(" 🤩 your room photo changed 🤩 "),
                           "lblyoubuyidroom" : MessageLookupByLibrary.simpleMessage(" 🤩 your room Id changed 🤩 "),
                             "lblpostionreceved" : MessageLookupByLibrary.simpleMessage(" 🥺 This Position reseved Currently 🥺 "),
                                 "lblfirstpostion" : MessageLookupByLibrary.simpleMessage(" 🤩 your room now in 🔥First Postion🔥 🤩 "),
       "lblsecondpostion" : MessageLookupByLibrary.simpleMessage(" 🤩 your room now in 🔥Second Postion🔥 🤩 "),
         "lblthirdpostion" : MessageLookupByLibrary.simpleMessage(" 🤩 your room now in 🔥Third Postion🔥 🤩 "),
             "lblfriendrefuse" : MessageLookupByLibrary.simpleMessage(" 😭 you refuse friend request 😭 "),
                  "lblfriendadded" : MessageLookupByLibrary.simpleMessage("🤩 friend added check in chats page 🤩"),
                  "lblacceptnotfromrooms" : MessageLookupByLibrary.simpleMessage("🤩 Accept Notifcation from Rooms 🤩"),
                  "lblrefusefromrooms" : MessageLookupByLibrary.simpleMessage("🥺 Refuse Notifcation from Rooms 🥺"),
                  "lblacceptnotfromchats" : MessageLookupByLibrary.simpleMessage("🤩 Accept Notifcation from Chats 🤩"),
                  "lblrefusefromchats" : MessageLookupByLibrary.simpleMessage("🥺 Refuse Notifcation from chats  🥺"),
                  "lblacceptnotfromsystemmessage" : MessageLookupByLibrary.simpleMessage("🤩 Accept Notifcation from System 🤩"),
                  "lblrefusefromsystemmessage" : MessageLookupByLibrary.simpleMessage("🥺 Refuse Notifcation from System 🥺"),
                    "lblyoujoindroom" : MessageLookupByLibrary.simpleMessage("🤩 you just joind to room check in friends page 🤩"),
                     "lblyouarealreadyinroom" : MessageLookupByLibrary.simpleMessage("🤩 you are already in this room 🤩"),
  "lblyouinvitefriend" : MessageLookupByLibrary.simpleMessage("🤩 thanks you for that 🤩"),
  "lblcannotinvint" : MessageLookupByLibrary.simpleMessage("🤩 sorry you use it befor🤩"),
 "lblthisnameisused" : MessageLookupByLibrary.simpleMessage("🤩 this name is used 🤩"),
"lbldownload" : MessageLookupByLibrary.simpleMessage("DownLoad"),
"lblcancelfriend" : MessageLookupByLibrary.simpleMessage("Cancel Friend Request"),
"lblyouaresusbended" : MessageLookupByLibrary.simpleMessage("you suspend from this Room"),


  
                   //   "lblenterfriendid" : MessageLookupByLibrary.simpleMessage("Enter ID"),
    
    "locale" : MessageLookupByLibrary.simpleMessage("en")
  };
}
 